APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8080/
APP_PORT=8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hebrew_db
DB_USERNAME=hebrew_user
DB_PASSWORD=hebrew_pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
